# Algorytm RSA pisany przy pomocy OpenMPI

## uruchomienie programow

mpicc `plik.c` -o `plik.out`

mpirun -np2 ./`plik.out`

### funkcja public_key 


przechowuje klucz publiczny

### funkcja private_key

przechowuje klucz prywatny
